SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=francodemartos2025@gmail.com
SMTP_PASS=ztdusmqqpifhboil
SMTP_FROM="Portfolio Contact" <no-reply@yourdomain.com>
CONTACT_TO=francodemartos2025@gmail.com